<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>free moller bath working 2020</title>
    <meta name="description" content="real">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1 id="greeting">bragle is soooooooooooooooo epic</h1>
    <h1 id="greeting2">trollar</h1>
    <video src="no_bragle_for_you.mp4" controls />
    <script src="main.js" type="module"></script>
  </body>

</html>
